# CarCompanion

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ganaa/carcompanion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ganaa/carcompanion/: BluetoothManager.kt  MainActivity.kt  OBDCommand.kt  OBDData.kt  OBDParser.kt  RPMGaugeView.kt  SpeedometerView.kt  VehicleData.kt  VehicleDataService.kt
app/src/main/java/com/ganaa/carcompanion/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/ganaa/carcompanion/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/ganaa/carcompanion/ui/map/: MapFragment.kt
app/src/main/java/com/ganaa/carcompanion/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/layout/: app_bar_main.xml  fragment_home.xml  fragment_map.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ganaa/carcompanion/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
