[versions]
agp = "8.9.2"
kotlin = "2.0.21"
coreKtx = "1.10.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
mapsRouting = "0.43.0"
material = "1.10.0"
constraintlayout = "2.1.4"
lifecycleLivedataKtx = "2.6.1"
lifecycleViewmodelKtx = "2.6.1"
navigationFragmentKtx = "2.6.0"
navigationUiKtx = "2.6.0"
version = "1.24.2"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
map-display = { module = "com.tomtom.sdk.maps:map-display", version.ref = "version" }
maps-routing = { module = "com.tomtom.sdk:maps-routing", version.ref = "mapsRouting" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationUiKtx" }
navigation-online = { module = "com.tomtom.sdk.navigation:navigation-online", version.ref = "version" }
navigation-tile-store = { module = "com.tomtom.sdk.datamanagement:navigation-tile-store", version.ref = "version" }
provider-default = { module = "com.tomtom.sdk.location:provider-default", version.ref = "version" }
provider-map-matched = { module = "com.tomtom.sdk.location:provider-map-matched", version.ref = "version" }
provider-simulation = { module = "com.tomtom.sdk.location:provider-simulation", version.ref = "version" }
route-planner-online = { module = "com.tomtom.sdk.routing:route-planner-online", version.ref = "version" }
ui = { module = "com.tomtom.sdk.navigation:ui", version.ref = "version" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

